# xfpanel-plugin

./: README.md  diff  pom.xml  pom.xml.bak
src/main/java/maps/hudson/plugin/xfpanel/: XFPanelView.java
