<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.1-b2</version>
    <!-- which version of Hudson is this plugin built against? -->
    <relativePath />
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>xfpanel</artifactId>
  <packaging>hpi</packaging>
  <name>eXtreme Feedback Panel</name>
  <version>1.1.5-h-2-SNAPSHOT</version>
  <description>Provides an eXtreme Feedback Panel for Hudson. Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.</description>
  <url>https://wiki.hudson-ci.org/display/HUDSON/eXtreme+Feedback+Panel+Plugin</url>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/xfpanel-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/xfpanel-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/xfpanel-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>jrenaut</id>
      <name>Julien RENAUT</name>
      <email>julienrenaut@gmail.com</email>
    </developer>
    <developer>
      <id>hoodja</id>
      <name>James Hood</name>
      <email>hoodja@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <hudsonTags>report</hudsonTags>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>3.0</version>
                    </requireMavenVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.hudsonci.plugins</groupId>
          <artifactId>claim</artifactId>
          <version>1.8-h-1</version>
      </dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
